tablas

agentes
AGRSAT
agru_est
agructos
agrupacot
agrupad
agrupcot
akit_nvt
ALMADERE
almsfrxs
analisis
anpagos2
anventac
anventad
arbolc
arch_xls
asegchp
asigreac
asigread
atributc
ATRIBUTO
auto_oc
AUTO_PED
auto_req
bancossat
bitacfds
bitecom
bitecta
biteempl
boletad
boletas
borra
buscador
busqnomv
calapis
calenlac
calevent
calexcep
camion
canald
caracpcon
caracprd
carentr
cargodoc
cargoxm2
cargoxml
carinico
carinive
carpdoc
cat_con
cat_est
cat_gpo
cat_map
cataenti
catasatc
catasatd
catentr2
CATENTRE
catetrab
causas
ccdenomi
ccretiro
cencosal
centcost
certcacp
cfd
cfdirelac
cfgrepbs
CFGREPCA
CFGREPEN
cfgrepor
CFGREPTA
cfgrepwh
checcfdi
cheq
chklistc
chklistp
chklistv
chofer
cierdme2
cierdmes
clases
clasific
clieimag
CLIENTES
clienxml
cnfgdos
cnfpd_vt
coagxcon
COAGXCTE
coagxdef
coagxfac
coagxli2
coagxlis
COAGXPED
coagxpro
coagxrem
codbarcf
COLORNTA
colortot
COM_AGE
comagcl
comagpd
compdoc
compradc
comprafc
comprafd
comprapc
COMPRAPD
comproc
comprod
con_cve
con_est
con_fol
concc
concd
conceptos
concoc
concod
concp
concr
conddeta
conddocu
condentr
confcont
confdeca
confdeec
conficpbi
confiecom
config
config1
CONFIMP2
confimpo
conflote
consdeta
consdocu
consemp
consentr
consignc
consignd
conspoli
CONTACTO
CONTADO
contdmes
contened
contpro
CONTPROS
controle
controlp
cortcajc
cortcajd
costeoc
costeod
costeos
cotcdeta
cotcdoc
cotcompc
cotcompd
COTIDETA
cotidoc
cotiespc
cotiespd
cotizac
COTIZAD
cotper
cred2d
credidoc
credito2
creditod
creditos
credixm2
credixml
credxmld
creinico
creinive
crepdoc
cta_conc
cta_ctes
cta_imp
cta_proc
cta_proc2
cta_proc3
cta_prod
cta_prop
ctadepto
ctaplazo
ctas_aso
ctas_ext
ctasclie
ctascont
ctasempl
ctasgen
ctasprov
ctativac
ctativap
ctecargo
CTECLABE
ctecon
ctecot
ctecredi
ctedcon
ctedir
ctefac
cteped
cterem
ctesfrxs
ctexclas
CTEXPROD
cuentas
cuentref
cvconv
cvconvc
cvconvi
cvconvp
cveanti
cvetras
cvpoli
cvresp
cvtemas
cvtemasp
daestag1
daestag2
daestag3
daestag4
daestal1
daestal2
daestal3
daestal4
daestcl1
daestcl2
daestcl3
daestcl4
daestdc
daestdc1
daestdc2
daestdc3
daestdc4
daestdc5
daestdc6
daestdc7
daestdc8
daestem1
daestem2
daestem3
daestem4
daestpd1
daestpd2
daestpd3
daestpd4
daestpv1
daestpv2
daestpv3
daestpv4
dcagxcon
dcagxfac
dcagxped
dcagxrem
dctocoag
ddacon
ddadeta
ddadocu
ddaentr
ddpdeta
denbill
denmone
departa
deposic
deposid
DERECHOS
derepend
dermovil
des_etiq
descxalm
destdir
devconsc
devconsd
diascli
doc_comc
doc_comd
doc_coml
docscte
docsempl
docsprod
docspros
docsprov
ecommer
emailsai
embarcar
empleados
empresas
equipfot
equipos
estadcat
estadpro
estcdeta
estcdoc
estimac
estimad
estseg
etiq_cot
etiq_oco
etiqprod
exclalm
exclcte
excllug
exclprov
exi_auto
existe
EXISTENCIA_20160531_CANTIDADOCOSTONEGATIVO
externas
facddeta
facinico
facinive
facorser
facpdoc
facrecc
facrecd
facreco
factentr
factudoc
facturac
facturad
factuxm2
factuxml
factxmld
fallas
faltasob
fcomentr
fconcol
fconenvioc
fconenviod
FCONINF
FCONORD
fcontab
festejos
filtros
flete
flujef_r
folcajpr
folcajve
folcarco
folcarve
folcheco
folconal
folconci
folconcu
folcotco
folcotes
folcotve
folcreco
folcreve
foldevco
folestco
folfacco
FOLFACVE
foliosua
folmresp
folnotav
folnotve
folordco
folordpr
folpedve
folrefpr
folremve
folreqco
folrespr
folstran
fondoin
frases
genera
gentxt
graficas
GRAFPLAN
gruposc
guiad
guias
guietiq
hisllave
hojaprod
homepage
horextc
horextd
htmayum
icliente
iconfvta
icotcdeta
icotcompc
icotcompd
icotidet
icotizac
icotizad
imagnta
imgform
imptos
incaxmld
indexa
ipedidet
ipedidoc
ipedidod
ipedient
iprodent
istoage
istocte
istofol
istofolp
istoprod
istoprov
kit
kit_con
kit_cot
kit_dec
kit_dev
kit_fac
kit_iped
kit_nvta
kit_ped
kit_rem
lecturac
lecturad
lecturas
localiza
lote
loteod
lotesug
LUGAALMA
lugares
mantdeta
mantenim
mantrefa
manttare
mapac
mapad
masivap
masivsat
mes_crre
metodos
metp_sat
METPAGO
modmovil
modulos
monecfdi
MONEDAS
monedero
moneelec
monemovs
monsat
montdcto
montosoc
montosrq
mordproc
mordprod
mortizac
mortizad
motivosc
MOVCHE
movdetas
movdocu
movnomc
movnomd
movrep
movs
movsalad
movsca
movsdeta
movsentr
movserv
movsetiq
msgsprod
ncarclie
ncargc
ncargv
ncarprov
ncreclie
ncreprov
nomacum
nomacumd
nomaguin
nomaguinc
nomaguind
nomasdic
nomasdid
nomasdiv
nomcaisrc
nomcaisrd
nomcat
nomcat1
nomdetper
nomfiniq
nomform
nominc
nominc1
nomincap
nomincc
nomincd
nomisr
nomixm2
nomixml
nompoli
nomptuc
nomptud
nompues
nomsainc
nomsaind
nomsalmin
nomsolva
nomsolvad
nomsubsidi
nomtbls
nomtipop
nomturno
nomvacac
nomvacacd
notapros
notas
notclien
notidoc
notpdoc
notpro
notvdoc
npagos2
nventasc
nventasd
nvtaetiq
ocomdeta
odatlsp1
odatlsp2
odatlsp3
odatlsp4
odatlsp5
odatlsp6
odatlsp7
odatlsp8
odatlspc
odncetiq
ODPEREFA
opfadeta
opro
oprod
oprodeta
oprodocu
oproentr
ord_entr
orddatos
ordproc
ordprod
ordresau
ordrespr
oreqdeta
otmantde
otmante
otrefacc
otrocomp
ottareas
pacsd
pag2deta
pag2docu
pag2obs
pagcdeta
pagcdocu
pagcobs
pago_age
pagoc
pagocxml
pagos2
pagoxm2
pagoxmlc
pagoxmld
pagxdeta
pagxdocu
pagxobs
panelc
paneld
pantayu
peddocu
pedexmld
PEDIDETA
pedidoc
PEDIDOD
pedidod2
PEDIENTR
plantic
plantid
plazos
pol_mens
polconte
POLI_MOV
politic2
politica
polizas
polxml
porcxdia
posfechc
POSFECHD
prdcamco
prdcamcom
prds_sat
preminv
prenomc
prenomd
prenome
prenomh
presctas
presta
prestamo
prmfilt
prmgrids
pro_ctac
pro_ctac2
pro_ctac3
pro_ctap
PRO_CTAS
pro_desc
prod_zap
prodana
prodequi
prodetiq
PRODIMAG
prodmax
PRODMED
prodproc
producto
PRODUNID
prog_aut
progproc
progprod
promoc
promod
promos
promox
pronvend
propieda
propprod
PROSPECT
prosxcla
provedor
provimag
PROVXPRO
prvclabe
prvsfrxs
pxmldoc
ranansa
ranc_ieps
ranc_imp1
ranc_imp2
ranc_iva
ranc_risr
ranc_riva
ranconta
rangopag
rangxalm
ranp_ieps
ranp_iimp
ranp_imp1
ranp_imp2
ranp_iva
ranp_risr
ranp_riva
recnomc
recnomd
recnome
REGIMENS
rela_sat
remc
remd
remddeta
rementr
remidoc
reqcdoc
requi_c
requi_d
res_ana
resanac
resdocu
responeq
restring
resulptu
rfc_sub
riesgos
rprodeta
rprodocu
ruta_oc
ruta_ped
ruta_req
rutinas
rwsrcanp
sainalm2
sainalma
sainctas
saldos
satws
secuenci
secxusu
segcoti
segsec
seguicxc
separado
sepdeta
seriedig
sernodig
setsaimv
sgmtoc
soliproc
soliprod
srvcata
srvcatp
srvchkl
srvconf
srvcotde
srvcotic
srvcotid
srvcteeq
srvcteor
srvdatv
srvdocu
srventr
srveqent
srvequid
srvequif
srvequip
srvfacc
srvfacd
srvfacde
srvfilt
srvgrids
srvochk
srvofot
srvoodt
srvordc
srvprocs
srvproct
srvsnot
srvsord
srvsurde
srvsurtd
srvxcoag
srvxdcag
stradeta
straentr
strandoc
stransfc
stransfd
SUB2CLAS
SUBCLASE
subtipos
subzonas
sucursal
t_consig
t_ncargo
t_ncred
tab_com
TABCOMAG
tareas
tc_crre
tcdiario
temas
texaviso
texcarta
textocot
texxmld
themesd
themesh
tiplotes
tipmovcu
tipoalma
tipocam
tipocont
tipoequ
tipofal
TIPOIVAC
tipoivap
tipotrab
tipprocl
tipseg
tivanvta
TPOIVACA
tpoivapa
trabajad
trans_er
transban
transext
transini
transmi
txtpreci
typetxt
ucredcte
unidad
unidpeso
unis_sat
uso_sat
usoctecs
usoctecse
USUAALM
USUALMAU
USUALMSR
USUALMST
USUARIO2
USUARIOS
varclpd
vcompra
vcredito
vencidos
vital
vncargo
vpagosc
wsrcanp
zonas
